<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teachMeSkills.shop.controllers.goodsController.GoodsController">
   <children>
      <TextField fx:id="searchName" layoutX="24.0" layoutY="39.0" onKeyReleased="#searchByName" prefHeight="31.0" prefWidth="548.0" promptText="Поиск по названию" />
      <TextField fx:id="searchPrice" layoutX="630.0" layoutY="39.0" onKeyReleased="#searchByPrice" prefHeight="31.0" prefWidth="204.0" promptText="Поиск по цене" />
      <TableView fx:id="goods" layoutX="24.0" layoutY="105.0" prefHeight="405.0" prefWidth="809.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="165.0" text="Название" />
          <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="375.0" text="Описание" />
            <TableColumn fx:id="priceColumn" prefWidth="136.0" text="Цена" />
            <TableColumn fx:id="amountRemaining" prefWidth="132.0" text="В наличии, ед." />
        </columns>
      </TableView>
      <Button fx:id="buttonAdd" layoutX="500.0" layoutY="544.0" mnemonicParsing="false" onAction="#add" text="Добавить" />
      <Button fx:id="buttonEdit" layoutX="613.0" layoutY="544.0" mnemonicParsing="false" onAction="#edit" text="Редактировать" />
      <Button fx:id="buttonDelete" layoutX="758.0" layoutY="544.0" mnemonicParsing="false" onAction="#delete" text="Удалить" />
   </children>
</Pane>
